<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Celebration Classic&trade; Dinners</title>
	<link rel="stylesheet" href="http://www.shirhadash.org/celebrationclassic/cc.css" type="text/css">
	<link rel="icon" href="/favicon.png" type="image/png">
<style type="text/css">
#viewguests { width: 100%; }
#viewguests #logo { margin-left: 3%; }
#viewguests #banner { width: auto; margin-left: 30px; }
#viewguests #banner h1 { text-align: left; margin: 0 0 1em 0; }
#viewguests #banner p.subhead { text-align: left; margin: 0; }
#viewguests #nav { width: 12%; margin-left: 3%; }
#viewguests #content { width: 79%; margin-left: 3%; margin-bottom: 3em; }
#viewguests table { width: 100%; border: none; border-collapse: collapse; border-bottom: 2px solid #c4e5c4; margin-bottom: 2em; }
#viewguests thead tr { border-bottom: 2px solid #c4e5c4; }
#viewguests tbody tr.sponsor { border-top: 1px solid #c4e5c4; }
#viewguests tbody tr.guest:hover { background-color: #e7fbe7; }
#viewguests th { color: #6061ab; padding: 0.5em; text-align: left; }
#viewguests td { padding: 0.5em; }
#viewguests tr.sponsor td { font-weight: bold; padding-top: 1em; }
#viewguests td.firstcol { padding-left: 2em; }
#viewguests td p { margin: 0; }
#viewguests td p.details { margin-left: 3em; font-size: 80%; color: #555; }
#viewguests tr.seating p { font-size: 80%; font-style: italic; color: #555; }
</style>
</head>
<body id="viewguests">

<div class="container">

<div id="logo">
<a href="/index.html"><div class="homelink">Home</div><img src="http://www.shirhadash.org/celebrationclassic/images/CCGolfLOGO_3_144.gif" alt="Celebration Classic Home Page" width="144" height="132" border="0"></a>
</div>

<div id="banner">
<h1>Celebration Classic&trade; Dinner and Golf Tournament</h1>
<p class="subhead">May 6&ndash;7, 2012
<br>The Golf Club at Boulder Ridge
<br>San Jose, CA</p>
</div>

</div> <!-- container -->

<div class="container">

<div id="nav">
<ul>
	<li><a href="/details.html">Tournament Details</a></li>
	<li><a href="/register">Registration</a></li>
	<li><a href="/sponsor.html">Sponsorship Opportunities</a></li>
	<li><a href="/volunteer.html">Volunteer Information</a></li>
	<li><a href="/auction.html">Live Auction</a></li>
	<li><a href="/map.html">Map and Directions</a></li>
	<li><a href="/admin/view/sponsors">View Registrations</a></li>
	<li><a href="/admin/view/golfers">View Golfers</a></li>
	<li>View Dinner Guests</li>
</ul>
</div>

<div id="content">
<h2>Golfers and Dinner Guests</h2>

{% if dinners %}

<table>
<thead>
	<tr valign="bottom">
		<th>Sponsor/Contact<br>&emsp;&emsp;Golfer/Dinner Guest</th>
		<th>Dinner Choice</th>
	</tr>
</thead>
<tbody>
{% for d in dinners %}
	{% ifequal d.sequence 1 %}
	<tr class="sponsor" valign="baseline">
	<td colspan="2"><a href="/register?id={{ d.sponsor_id }}">{{ d.sponsor_name }}</a></td>
	</tr>
	{% endifequal %}
	<tr class="guest" valign="baseline">
		<td class="firstcol">{{ d.count }}.&ensp;{{ d.name|default:"N/A" }}</td>
		<td>{{ d.dinner_choice }}</td>
	</tr>
	{% if d.seating %}
	<tr class="seating" valign="baseline">
		<td class="firstcol" colspan="2"><p>Seating preference: {{ d.seating }}</p></td>
	</tr>
	{% endif %}
{% endfor %}
</tbody>
</table>

{% else %}

<p>No dinner registrations yet.</p>

{% endif %}

<p><b>Total dinners:</b></p>
<ul>
{% for key, value in dinner_choices.items %}
	<li>{{ key }}: {{ value }}</li>
{% endfor %}
</ul>

</div> <!-- content -->

</div> <!-- container -->

</body>
</html>
