<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Celebration Classic&trade; Golfers</title>
	<link rel="stylesheet" href="http://www.shirhadash.org/celebrationclassic/cc.css" type="text/css">
	<link rel="icon" href="/favicon.png" type="image/png">
<style type="text/css">
body.view { width: 100%; }
body.view #logo { margin-left: 3%; }
body.view #banner { width: auto; margin-left: 30px; }
body.view #banner h1 { text-align: left; margin: 0 0 1em 0; }
body.view #banner p.subhead { text-align: left; margin: 0; }
body.view #nav { width: 12%; margin-left: 3%; }
body.view #content { width: 79%; margin-left: 3%; margin-bottom: 3em; }
body.view table { width: 100%; }
body.view th { color: #6061ab; padding: 0.5em; text-align: left; }
body.view td { background-color: #e7fbe7; padding: 0.5em; }
body.view td.sponsor { background-color: white; font-weight: bold; padding-top: 1em; }
body.view td.firstcol { padding-left: 2em; }
body.view td p { margin: 0; }
body.view td p.details { margin-left: 3em; font-size: 80%; color: #555; }
</style>
</head>
<body class="view">

<div class="container">

<div id="logo">
<a href="/index.html"><div class="homelink">Home</div><img src="http://www.shirhadash.org/celebrationclassic/images/CCGolfLOGO_3_144.gif" alt="Celebration Classic Home Page" width="144" height="132" border="0"></a>
</div>

<div id="banner">
<h1>Celebration Classic&trade; Dinner and Golf Tournament</h1>
<p class="subhead">May 6&ndash;7, 2012
<br>The Golf Club at Boulder Ridge
<br>San Jose, CA</p>
</div>

</div> <!-- container -->

<div class="container">

<div id="nav">
<ul>
	<li><a href="/details.html">Tournament Details</a></li>
	<li><a href="/register">Registration</a></li>
	<li><a href="/sponsor.html">Sponsorship Opportunities</a></li>
	<li><a href="/volunteer.html">Volunteer Information</a></li>
	<li><a href="/auction.html">Live Auction</a></li>
	<li><a href="/map.html">Map and Directions</a></li>
	<li><a href="/admin/view/sponsors">View Registrations</a></li>
	<li>View Golfers</li>
	<li><a href="/admin/view/guests">View Dinner Guests</a></li>
</ul>
</div>

<div id="content">
<h2>Golfers</h2>

{% if golfers %}

<table>
	<tr valign="bottom">
		<th>Sponsor/Contact<br>&emsp;&emsp;Golfer</th>
		<th>Index/<br>Best Score</th>
		<th>Shirt Size</th>
	</tr>

{% for g in golfers %}
	{% ifequal g.golfer.sequence 1 %}
	<tr valign="baseline">
	<td class="sponsor" colspan="3"><a href="/register?id={{ g.sponsor_id }}">{{ g.sponsor_name }}</a></td>
	</tr>
	{% endifequal %}
	<tr valign="baseline">
		<td class="firstcol">
		<p>{{ g.count }}.&ensp;{{ g.golfer.name|default:"N/A" }}</p>
		{% if g.golfer.company %}<p class="details">{{ g.golfer.company }}</p>{% endif %}
		{% if g.golfer.address %}<p class="details">{{ g.golfer.address }}</p>{% endif %}
		{% if g.golfer.city %}<p class="details">{{ g.golfer.city }}</p>{% endif %}
		{% if g.golfer.email %}<p class="details">Email: <a href="mailto:{{ g.golfer.email }}">{{ g.golfer.email }}</a></p>{% endif %}
		{% if g.golfer.phone %}<p class="details">Phone: {{ g.golfer.phone }}</p>{% endif %}
		{% if g.golfer.fax %}<p class="details">Fax: {{ g.golfer.fax }}</p>{% endif %}
		</td>
		<td>
		{% if g.golfer.golf_index %}<p>Index: {{ g.golfer.golf_index }}</p>{% endif %}
		{% if g.golfer.best_score %}<p>Best Score: {{ g.golfer.best_score }}</p>{% endif %}
		{% if g.golfer.ghn_number %}<p>GHN Number: {{ g.golfer.ghn_number }}</p>{% endif %}
		</td>
		<td>{{ g.golfer.shirt_size }}</td>
	</tr>
{% endfor %}

</table>

{% else %}

<p>No golfers yet.</p>

{% endif %}

</div> <!-- content -->

</div> <!-- container -->

</body>
</html>
